=======================================================================
  3-NITROTYROSINE — CONFRONTI PIANIFICATI (Solo Tg2576)
  Ipotesi a priori: PEA riduce lo stress nitrosativo in entrambi i sessi
  Correzione Bonferroni per 2 confronti (α = 0.025)
=======================================================================
Analisi eseguita il: 2026-02-19 14:49:14 

--- Statistiche descrittive ---

# A tibble: 4 × 8
  sex    treatment     n  mean    sd median   min   max
  <chr>  <chr>     <int> <dbl> <dbl>  <dbl> <dbl> <dbl>
1 female PEA           7  7.72  2.12   7.08  5.09  10.3
2 female veh           7  9.73  3.49   8.34  5.53  15.8
3 male   PEA           7 13.3   2.10  13.9   9.78  15.3
4 male   veh           7 19.1   2.12  19.1  16.1   22.0

--- Test di normalità (Shapiro-Wilk) ---

# A tibble: 4 × 5
  sex    treatment     n  SW_W  SW_p
  <chr>  <chr>     <int> <dbl> <dbl>
1 female PEA           7 0.899 0.324
2 female veh           7 0.920 0.472
3 male   PEA           7 0.871 0.190
4 male   veh           7 0.969 0.895

Tutti i gruppi normali (p > 0.05):  TRUE 

=======================================================================
  ANOVA 2 VIE (Sex × Treatment) — analisi omnibus di contesto
=======================================================================

              Df Sum Sq Mean Sq F value   Pr(>F)    
sex            1  386.8   386.8  60.453 5.21e-08 ***
treatment      1  106.6   106.6  16.653  0.00043 ***
sex:treatment  1   25.1    25.1   3.917  0.05939 .  
Residuals     24  153.6     6.4                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Eta-squared (η²):
  Sex:              η² = 0.5756
  Treatment:        η² = 0.1586
  Sex × Treatment:  η² = 0.0373

=======================================================================
  CONFRONTO 1: Tg MASCHI — veh vs PEA
  (Replicazione del dato pubblicato, Tortolani et al. 2025)
  Nota: valori più bassi = meno stress nitrosativo = effetto positivo
=======================================================================

Welch t-test: t = 5.138, df = 12.0, p = 0.0002
  Mean veh = 19.06 (SD = 2.12, n = 7)
  Mean PEA = 13.26 (SD = 2.10, n = 7)
  Differenza media (veh - PEA) = 5.79
  IC 95% della differenza: [3.34, 8.25]

  p < 0.025 (Bonferroni)? SI

  Cohen's d = 2.746  [IC 95%: 1.123, 4.370]
  Interpretazione: large
  (d positivo → veh > PEA → PEA riduce 3-NT)

=======================================================================
  CONFRONTO 2: Tg FEMMINE — veh vs PEA
  (Estensione alle femmine — dato nuovo)
  Nota: valori più bassi = meno stress nitrosativo = effetto positivo
=======================================================================

Welch t-test: t = 1.301, df = 9.9, p = 0.2227
  Mean veh = 9.73 (SD = 3.49, n = 7)
  Mean PEA = 7.72 (SD = 2.12, n = 7)
  Differenza media (veh - PEA) = 2.01
  IC 95% della differenza: [-1.44, 5.46]

  p < 0.025 (Bonferroni)? NO

  Cohen's d = 0.696  [IC 95%: -0.504, 1.895]
  Interpretazione: medium
  (d positivo → veh > PEA → PEA riduce 3-NT)

=======================================================================
  RIEPILOGO — 3-NITROTYROSINE
=======================================================================

Confronto                   t        p  Cohen's d  Magnitude Bonf.(p<.025)
--------------------------------------------------------------------------- 
Maschi (veh vs PEA)     5.138   0.0002      2.746      large SI *
Femmine (veh vs PEA)    1.301   0.2227      0.696     medium NO

-----------------------------------------------------------------------
Interpretazione Cohen's d:
  |d| < 0.2 = trascurabile, 0.2-0.5 = piccolo,
  0.5-0.8 = medio, > 0.8 = grande
  d positivo = veh > PEA (PEA riduce stress nitrosativo)
-----------------------------------------------------------------------
